VITE_SUPABASE_PROJECT_ID="eetcrjywhxtzhgoovcov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVldGNyanl3aHh0emhnb292Y292Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMDUzNzUsImV4cCI6MjA3NDU4MTM3NX0.ANOP8WPLKxNSTIEXoWoygxDBz0TmJaOVvEgst-UZxHU"
VITE_SUPABASE_URL="https://eetcrjywhxtzhgoovcov.supabase.co"
